context: 
hint: 
text: ${text}

node: ${id}${form}<? $${lemma} && $${lemma} ne $${form} ? '#{gray}.${lemma}' : "" ?>
node: #{darkcyan}${upostag}<? $${id} ? "" : "." ?>#{blue}${deprel}

style: <?
    if ($this->{deps}) {
        my @deps = grep $_->{'#content'} != $this->parent->{ord},
            ListV($this->{deps});

        my $coords = join '&', 'n,n,p,p', map {
            my ($parent, $func) = ($_->{'#content'}, $_->{func});
            $parent ? "n,n,x[ord=$parent],y[ord=$parent]"
                    : 'n,n,x[! $this->root !],y[! $this->root !]'
        } @deps;

        my $arrows = join '&', 'none', ('last') x @deps;
        my $colours = join '&', '', ('orange') x @deps;
        my $widths = join '&', '2', ('1') x @deps;

        "#{Line-coords:$coords}#{Line-fill:$colours}#{Line-arrow:$arrows}"
        . "#{Line-width:$widths}"
    }
?>
