# -*- cperl -*-
#ifndef ud
#define ud
#binding-context UD
# bind edit_this_deprel to d menu Edit DepRel
# bind edit_this_upos to p menu Edit POS
# bind edit_this_lemma to l menu Edit Lemma
# bind edit_this_feats to f menu Edit Features
# bind insert_null to Insert menu Insert Null
# bind connect_right to Ctrl+Right menu Connect Right
# bind connect_left  to Ctrl+Left  menu Connect Left
# bind toggle_enhanced_dependecies_visibility to Ctrl+e menu Toggle Enhanced Dependencies Visibility

#include "ud.inc"
#endif ud

